# one-agent-4j

./: .gitignore  AI_AGENT_DESIGN.md  AI_MODEL_TEST_GUIDE.md  ARCHITECTURE.md  CLAUDE.md  CONFIG.md  CONFIG_MERGE_NOTES.md  DENOISE_STRATEGY.md  DESIGN_INDEX.md  FASTLOG_INTEGRATION.md  HTTP_LOG_FEATURE.md  INTEGRATION_SUMMARY.md  INTEGRATION_TEST_GUIDE.md  KNOWLEDGE_BASE_DESIGN.md  LAYER0_IMPLEMENTATION.md  MONITORING_DESIGN.md  Maven多模块项目说明.md  MyBatis-Plus配置说明.md  PROJECT_DESIGN.md  RAG_STACK_ANALYSIS.md  README.md  RUN_GUIDE.md  STARTER_README.md  TESTING_COMPLETE_FLOW.md  TESTING_GUIDE.md  TEST_FIX_SUMMARY.md  TICKET_SYSTEM_DESIGN.md  UPGRADE_FROM_VEGA.md  pom.xml
.claude/: settings.local.json
docs/: README.md
one-agent-4j-ai/: pom.xml
one-agent-4j-ai/src/main/java/com/all/in/one/agent/: Application.java
one-agent-4j-app/: pom.xml
one-agent-4j-app/src/main/java/com/all/in/one/agent/: Application.java
one-agent-4j-app/src/main/resources/: application.properties
one-agent-4j-common/: pom.xml
one-agent-4j-common/src/main/java/com/all/in/one/agent/common/config/: AgentProperties.java
one-agent-4j-common/src/main/java/com/all/in/one/agent/common/constant/: CommonConstants.java
one-agent-4j-common/src/main/java/com/all/in/one/agent/common/model/: ExceptionInfo.java
one-agent-4j-common/src/main/java/com/all/in/one/agent/common/result/: Result.java
one-agent-4j-common/src/main/java/com/all/in/one/agent/common/util/: ExceptionInfoBuilder.java
one-agent-4j-dao/: pom.xml
one-agent-4j-dao/src/main/java/com/all/in/one/agent/mapper/: UserMapper.java
one-agent-4j-dao/src/main/resources/mapper/: UserMapper.xml
one-agent-4j-entity/: pom.xml
one-agent-4j-entity/src/main/java/com/all/in/one/agent/entity/: User.java
one-agent-4j-service/: pom.xml
one-agent-4j-service/src/main/java/com/all/in/one/agent/service/: IUserService.java
one-agent-4j-service/src/main/java/com/all/in/one/agent/service/impl/: UserServiceImpl.java
one-agent-4j-starter/: pom.xml
one-agent-4j-starter/src/main/java/com/all/in/one/agent/starter/autoconfigure/: AgentAutoConfiguration.java
one-agent-4j-starter/src/main/java/com/all/in/one/agent/starter/collector/: ExceptionCollector.java
one-agent-4j-starter/src/main/java/com/all/in/one/agent/starter/reporter/: ExceptionReporter.java
one-agent-4j-storage/: pom.xml
one-agent-4j-storage/src/main/java/com/all/in/one/agent/storage/controller/: StorageController.java
one-agent-4j-storage/src/main/java/com/all/in/one/agent/storage/dto/: FileListDTO.java
one-agent-4j-storage/src/main/java/com/all/in/one/agent/storage/service/: StorageService.java  StorageStatsService.java
one-agent-4j-storage/src/main/java/com/all/in/one/agent/storage/service/impl/: StorageServiceImpl.java
one-agent-4j-storage/src/main/resources/static/storage-ui/: app.js  index.html
one-agent-4j-test/: pom.xml
one-agent-4j-test/src/main/java/com/all/in/one/agent/test/: Application.java  TestApplication.java
one-agent-4j-test/src/main/java/com/all/in/one/agent/test/controller/: TestController.java
one-agent-4j-test/src/main/java/com/all/in/one/agent/test/service/: TestService.java
one-agent-4j-test/src/main/resources/: application.yml
one-agent-4j-web/: pom.xml
one-agent-4j-web/src/main/java/com/all/in/one/agent/: Application.java
one-agent-4j-web/src/main/java/com/all/in/one/agent/controller/: Demo01Controller.java  UserController.java
one-agent-4j-web/src/main/resources/: application.properties
sql/: FIELD_MAPPING.md  README.md  init.sql  init_v2.sql  migration_add_ai_fields.sql
src/main/java/com/all/in/one/agent/: Application.java  model && mv aimodelDenoiseDecision.java model  model && mv entityTicket.java model
src/main/java/com/all/in/one/agent/ai/config/: AiDenoiseProperties.java
src/main/java/com/all/in/one/agent/ai/model/: DenoiseDecision.java
src/main/java/com/all/in/one/agent/ai/prompt/: DenoisePrompt.java
src/main/java/com/all/in/one/agent/ai/service/: AiDenoiseService.java  DenoiseAiService.java
src/main/java/com/all/in/one/agent/api/controller/: DenoiseStatsController.java  FastLogCallbackController.java  OwnerConfigController.java  SolutionKbController.java  TrendAnalysisController.java
src/main/java/com/all/in/one/agent/api/model/: FastLogExceptionRequest.java  FastLogExceptionResponse.java
src/main/java/com/all/in/one/agent/common/config/: AgentProperties.java
src/main/java/com/all/in/one/agent/common/model/: ExceptionInfo.java
src/main/java/com/all/in/one/agent/common/util/: ExceptionInfoBuilder.java  FingerprintGenerator.java
src/main/java/com/all/in/one/agent/config/: BeanCheckConfig.java  ExceptionPersistenceConfig.java  LangChain4JConfig.java  ResponsibilityProperties.java
src/main/java/com/all/in/one/agent/dao/entity/: AlarmOwnerConfig.java  AlarmSolutionKb.java  AlarmTrendAlert.java  AlarmTrendStat.java  AppAlarmRecord.java  (+3 more)
src/main/java/com/all/in/one/agent/job/: TrendStatAggregationJob.java
src/main/java/com/all/in/one/agent/model/: ChatModelService.java  TrendReport.java
src/main/java/com/all/in/one/agent/service/: ExceptionPersistenceService.java  ExceptionProcessService.java  FastLogExceptionService.java  ResponsibleOwnerService.java  SolutionKnowledgeBaseService.java  TicketGenerationService.java  TrendAnalysisService.java
src/main/resources/: application-minimal.properties  application.properties  application.properties.example
src/main/resources/init/: init.sql
src/main/resources/mapper/: AlarmOwnerConfigMapper.xml  AlarmSolutionKbMapper.xml  AlarmTrendAlertMapper.xml  AlarmTrendStatMapper.xml  ServiceOwnerConfigMapper.xml
src/main/resources/prompts/: denoise-prompt-template.txt
src/test/java/com/all/in/one/agent/: AiDenoiseModelTest.java  AiDenoiseQuickTest.java  AiDenoiseWithDataTest.java  ApplicationTests.java  FullPipelineIntegrationTest.java  FunnelDenoiseTest.java  README_TEST.md  RecursiveExceptionTest.java
src/test/java/com/all/in/one/agent/service/: ResponsibleOwnerServiceTest.java  SolutionKnowledgeBaseServiceTest.java  TrendAnalysisServiceTest.java
(+35 files in other folders)
